spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

security.oauth2.resource.user-info-uri=http://localhost:8080/user

